<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>

    <link rel="stylesheet" href="estilos/social.css">
    <style>
        * {
            margin:0px ;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
/* webkit-sgrollbar , esconde rolagem lateral*/
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;

        }

        a {
            display: block;
            background-color: darkred;
            color: aliceblue;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;

        }

        a:hover {
            background-color: red;

        }

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">

    <a href="https://www.youtube.com/results?search_query=curso+em+video" target="_blank">ACESSE</a>
    
</body>
</html>